import PodMain from '../../components/PodMain/PodMain';
import { tabs } from '../../utils';

export const slidesRussian = [
  [
    {
      id: 1,
      src: '/images/russian-equipment.png',
      title: 'авиация 1',
      link: '/russian-item/1/0',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
    {
      id: 2,
      src: '/images/russian-equipment.png',
      title: 'авиация 2',
      link: '/russian-item/2/0',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
    {
      id: 3,
      src: '/images/russian-equipment.png',
      title: 'авиация 3',
      link: '/russian-item/3/0',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
  ],
  [
    {
      id: 1,
      src: '/images/russian-equipment.png',
      title: 'танки 1',
      link: '/russian-item/1/1',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
    {
      id: 2,
      src: '/images/russian-equipment.png',
      title: 'танки 2',
      link: '/russian-item/2/1',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
    {
      id: 3,
      src: '/images/russian-equipment.png',
      title: 'танки 3',
      link: '/russian-item/3/1',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
  ],
  [
    {
      id: 1,
      src: '/images/russian-equipment.png',
      title: 'пехота 1',
      link: '/russian-item/1/2',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
    {
      id: 2,
      src: '/images/russian-equipment.png',
      title: 'пехота 2',
      link: '/russian-item/2/2',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
    {
      id: 3,
      src: '/images/russian-equipment.png',
      title: 'пехота 3',
      link: '/russian-item/3/2',
      description:
        'Описание подробное Описание подробное Описание подробное Описание подробное Описание подробное  Описание подробное Описание подробное Описание подробное Описание подробное',
    },
  ],
];

const RussianEquip = () => {
  return (
    <PodMain
      titleColor={'#782122'}
      title={'РОССИЙСКОЕ ВООРУЖЕНИЕ'}
      slides={slidesRussian}
      tabs={tabs}
    />
  );
};

export default RussianEquip;
